{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "semitour-planner",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  // Gemini API는 서버(요청을 보내는 곳)의 위치가 지원 지역이어야 한다.
  // Worker가 사용자 근처(예: 홍콩·싱가포르) 데이터센터에서 실행되면
  // "User location is not supported" 오류가 나므로, 미국 지역 근처에서 실행되도록 고정한다.
  // (정적 화면 파일은 그대로 사용자 근처에서 제공된다)
  "placement": {
    "region": "aws:us-east-1"
  },
  // AI 호출 횟수 제한: IP(key)마다 60초에 10회. 남용과 비용 폭주를 막는 용도다.
  // namespace_id는 이 계정 안에서만 겹치지 않는 임의의 양의 정수 문자열이면 된다.
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "20260921",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  // 서버 저장(일정 보관함)용 KV. id를 적지 않으면 배포할 때 Cloudflare가 자동으로 만들어 연결한다.
  "kv_namespaces": [
    { "binding": "PLANS" }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
